<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="backup-restore.html">
<title>Backup & Restore | ArangoDB Documentation</title>
<meta itemprop="description" name="description" content="Physical backups, logical backups with arangodump and arangorestore, hot backups with arangobackup" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:url" content="https://www.arangodb.com/docs/stable/backup-restore.html" />
<meta property="og:title" content="Backup & Restore | ArangoDB Documentation" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Physical backups, logical backups with arangodump and arangorestore, hot backups with arangobackup" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-81053435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-81053435-1');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5LQ7HC');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('provide', 'adblockTracker', function(tracker, opts) {
    var ad = document.createElement('ins');
    ad.className = 'AdSense';
    ad.style.display = 'block';
    ad.style.position = 'absolute';
    ad.style.top = '-1px';
    ad.style.height = '1px';
    document.body.appendChild(ad);
    tracker.set('dimension' + opts.dimensionIndex, !ad.clientHeight);
    document.body.removeChild(ad);
  });

  ga('create', 'UA-81053435-6', 'auto');
  ga('require', 'adblockTracker', {dimensionIndex: 1});
  ga('send', 'pageview');
</script>

<script>
  !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
  },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
  a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
  twq('init','nz793');
  twq('track','PageView');
</script>

<script type="text/javascript">
  _linkedin_partner_id = "499017";
  window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
  window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script><script type="text/javascript">
  (function(){var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";b.async = true;
  b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
  s.parentNode.insertBefore(b, s);})();
</script>

<link rel="shortcut icon" href="../../wp-content/uploads/2018/07/www.arangodb.com-favicon.png">
<link rel="stylesheet" href="../styles/gitbook/style.css">
<link rel="stylesheet" href="../styles/gitbook/highlight-website.css">
<link rel="stylesheet" href="../styles/gitbook/fontsettings-website.css">
<link rel="stylesheet" href="../styles/website.css">
<link rel="stylesheet" href="../styles/header.css">
<link rel="stylesheet" href="../styles/navbar.css">
<link rel="stylesheet" href="../styles/site.css">
<link rel="stylesheet" href="../styles/pygments-vs.css">
<script src="../js/jquery-3.4.0.min.js"></script>
<script src="../js/site.js"></script>
</head>
<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LQ7HC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<noscript><img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=499017&fmt=gif" /></noscript>

<div class="arangodb-header">
  <div class="arangodb-logo">
    <a href="https://arangodb.com/">
      <img src="../assets/arangodb_logo_2016.png" alt="ArangoDB Logo">
    </a>
  </div>
  <div class="arangodb-logo-small">
    <a href="https://arangodb.com/">
      <img src="../assets/arangodb_logo_small_2016.png" alt="ArangoDB Logo">
    </a>
  </div>
  <select class="arangodb-version-switcher">
      <option value="devel">3.8</option>
      <option value="stable">3.7</option>
      <option value="3.6">3.6</option>
      <option value="3.5">3.5</option>
      <option value="3.4">3.4</option>
      <option value="3.3">3.3</option>
  </select>
  <script type="text/javascript">
    var versionAliases = {"stable":"3.7","devel":"3.8"};
    var current = location.href;

    var selectedVersion = current.split('/')[4];
    var switcher = document.querySelector(".arangodb-version-switcher");

    for (var i = 0; i < switcher.options.length; i++) {
      var value = switcher.options.item(i).value;
      if (value == selectedVersion) {
        switcher.value = value;
      } else if (versionAliases[value] == selectedVersion) {
        switcher.value = value;
      }
    }
    
    switcher.addEventListener('change', function(event) {
      var current = location.href;
      var urlElements = current.split('/');
      urlElements[4] = event.target.value;
      var newUrl = urlElements.join("/");
      location.href = newUrl;
    });
  </script>
  <ul class="arangodb-navmenu">
    <li class="active-tab">
      <a href="index.html" data-book="Manual">Manual</a>
    </li>
    <li>
      <a href="aql/index.html" data-book="AQL">AQL</a>
    </li>
    <li>
      <a href="http/index.html" data-book="HTTP">HTTP</a>
    </li>
    <li>
      <a href="drivers/index.html" data-book="Drivers">Drivers</a>
    </li>
    <li>
      <a href="oasis/index.html" data-book="Oasis">Oasis</a>
    </li>
    <li class="socialIcons" title="GitHub">
      <a href="https://github.com/ArangoDB/ArangoDB/issues" target="_blank">
        <i class="fa fa-github"></i>
      </a>
    </li>
    <li class="socialIcons" title="StackOverflow">
      <a href="https://stackoverflow.com/questions/tagged/arangodb" target="_blank">
        <i class="fa fa-stack-overflow"></i>
      </a>
    </li>
    <li class="socialIcons socialIcons-googlegroups" title="Google Groups">
      <a href="https://groups.google.com/forum/#!forum/arangodb" target="_blank">
        <img alt="Google Groups" src="../assets/googlegroupsIcon.png">
      </a>
    </li>
    <li class="socialIcons" title="Slack">
      <a href="https://slack.arangodb.com" target="_blank">
        <i class="fa fa-slack"></i>
      </a>
    </li>
    <li>
      <div class="searchbar">
        <div id="search-searchbar"></div>
      </div>
    </li>
    <li class="placeholder">
      <div style="width: 15px"></div>
    </li>
  </ul>
  <div id="search-hits"></div>
</div>
 
  <div class="book with-summary font-size-2 font-family-1">
    <div class="book-summary">
      <nav role="navigation">
    <ul class="summary">
  <li class="chapter">
  <a href="index.html">Introduction</a>
  </li>
  <li class="chapter">
  <a href="highlights.html">Highlights</a>
  </li>
  <li class="header">GETTING FAMILIAR</li>
  <li class="chapter">
  <a href="getting-started.html">Getting Started</a>
    <ul class="articles">
      <li class="chapter">
      <a href="getting-started-installation.html">Installation</a>
      </li>
      <li class="chapter">
      <a href="getting-started-authentication.html">Authentication</a>
      </li>
      <li class="chapter">
      <a href="getting-started-web-interface.html">Web Interface</a>
      </li>
      <li class="chapter">
      <a href="getting-started-databases-collections-documents.html">Databases, Collections and Documents</a>
      </li>
      <li class="chapter">
      <a href="getting-started-querying-the-database.html">Querying the Database</a>
      </li>
      <li class="chapter">
      <a href="getting-started-coming-from-sql.html">Coming from SQL</a>
      </li>
      <li class="chapter">
      <a href="getting-started-next-steps.html">Next Steps</a>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="tutorials.html">Tutorials</a>
    <ul class="articles">
      <li class="chapter">
      <a href="tutorials-reduce-memory-footprint.html">Reduce Memory Footprint</a>
      </li>
      <li class="chapter">
      <a href="tutorials-starter.html">ArangoDB Starter</a>
      </li>
      <li class="chapter">
      <a href="tutorials-dc2-dc.html">Datacenter to datacenter Replication</a>
      </li>
      <li class="chapter">
      <a href="tutorials-kubernetes.html">Kubernetes</a>
        <ul class="articles">
          <li class="chapter">
          <a href="tutorials-kubernetes-eks.html">Amazon EKS</a>
          </li>
          <li class="chapter">
          <a href="tutorials-kubernetes-gke.html">Google GKE</a>
          </li>
          <li class="chapter">
          <a href="tutorials-kubernetes-aks.html">Azure AKS</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="tutorials-kubernetes-dc2-dc.html">DC2DC on Kubernetes</a>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="programs.html">Programs & Tools</a>
    <ul class="articles">
      <li class="chapter">
      <a href="programs-arangod.html">ArangoDB Server</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-arangod-options.html">Options</a>
            <ul class="articles">
              <li class="chapter">
              <a href="programs-arangod-global.html">Global</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-agency.html">Agency</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-arangosearch.html">ArangoSearch</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-audit.html">Audit</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-cache.html">Cache</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-backup.html">Backup</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-cluster.html">Cluster</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-compaction.html">Compaction</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-database.html">Database</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-foxx.html">Foxx</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-frontend.html">Frontend</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-http.html">HTTP</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-javascript.html">JavaScript</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-ldap.html">LDAP</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-log.html">Log</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-network.html">Network</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-nonce.html">Nonce</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-query.html">Query</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-random.html">Random</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-replication.html">Replication</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-rclone.html">Rclone</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-rocksdb.html">RocksDB</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-server.html">Server</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-ssl.html">SSL</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-tcp.html">TCP</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-temp.html">Temp</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-transaction.html">Transaction</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-ttl.html">TTL</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-vst.html">VST</a>
              </li>
              <li class="chapter">
              <a href="programs-arangod-wal.html">WAL</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="programs-arangod-env-vars.html">Environment variables</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="programs-web-interface.html">Web Interface</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-web-interface-dashboard.html">Dashboard</a>
          </li>
          <li class="chapter">
          <a href="programs-web-interface-cluster.html">Cluster</a>
          </li>
          <li class="chapter">
          <a href="programs-web-interface-collections.html">Collections</a>
          </li>
          <li class="chapter">
          <a href="programs-web-interface-document.html">Document</a>
          </li>
          <li class="chapter">
          <a href="programs-web-interface-aql-editor.html">Queries</a>
          </li>
          <li class="chapter">
          <a href="programs-web-interface-graphs.html">Graphs</a>
          </li>
          <li class="chapter">
          <a href="programs-web-interface-services.html">Services</a>
          </li>
          <li class="chapter">
          <a href="programs-web-interface-users.html">Users</a>
          </li>
          <li class="chapter">
          <a href="programs-web-interface-logs.html">Logs</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="programs-arangosh.html">ArangoDB Shell</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-arangosh-examples.html">Examples</a>
          </li>
          <li class="chapter">
          <a href="programs-arangosh-details.html">Details</a>
          </li>
          <li class="chapter">
          <a href="programs-arangosh-options.html">Options</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="programs-starter.html">ArangoDB Starter</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-starter-options.html">Options</a>
          </li>
          <li class="chapter">
          <a href="programs-starter-security.html">Security</a>
          </li>
          <li class="chapter">
          <a href="programs-starter-architecture.html">Architecture</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="programs-arangodump.html">Arangodump</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-arangodump-examples.html">Examples</a>
          </li>
          <li class="chapter">
          <a href="programs-arangodump-options.html">Options</a>
          </li>
          <li class="chapter">
          <a href="programs-arangodump-maskings.html">Maskings</a>
          </li>
          <li class="chapter">
          <a href="programs-arangodump-limitations.html">Limitations</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="programs-arangorestore.html">Arangorestore</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-arangorestore-examples.html">Examples</a>
          </li>
          <li class="chapter">
          <a href="programs-arangorestore-fast-cluster-restore.html">Fast Cluster Restore</a>
          </li>
          <li class="chapter">
          <a href="programs-arangorestore-options.html">Options</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="programs-arangobackup.html">Arangobackup</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-arangobackup-examples.html">Examples</a>
          </li>
          <li class="chapter">
          <a href="programs-arangobackup-options.html">Options</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="programs-arangoimport.html">Arangoimport</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-arangoimport-examples-json.html">Examples JSON</a>
          </li>
          <li class="chapter">
          <a href="programs-arangoimport-examples-csv.html">Examples CSV</a>
          </li>
          <li class="chapter">
          <a href="programs-arangoimport-details.html">Details</a>
          </li>
          <li class="chapter">
          <a href="programs-arangoimport-options.html">Options</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="programs-arangoexport.html">Arangoexport</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-arangoexport-examples.html">Examples</a>
          </li>
          <li class="chapter">
          <a href="programs-arangoexport-options.html">Options</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="programs-arangobench.html">Arangobench</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-arangobench-examples.html">Examples</a>
          </li>
          <li class="chapter">
          <a href="programs-arangobench-options.html">Options</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="programs-arangoinspect.html">Arangoinspect</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-arangoinspect-examples.html">Examples</a>
          </li>
          <li class="chapter">
          <a href="programs-arangoinspect-options.html">Options</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="programs-foxx-cli.html">Foxx CLI</a>
        <ul class="articles">
          <li class="chapter">
          <a href="programs-foxx-cli-details.html">Details</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="header">CORE TOPICS</li>
  <li class="chapter">
  <a href="data-modeling.html">Data models & modeling</a>
    <ul class="articles">
      <li class="chapter">
      <a href="data-modeling-concepts.html">Concepts</a>
      </li>
      <li class="chapter">
      <a href="data-modeling-databases.html">Databases</a>
        <ul class="articles">
          <li class="chapter">
          <a href="data-modeling-databases-working-with.html">Working with Databases</a>
          </li>
          <li class="chapter">
          <a href="data-modeling-databases-notes.html">Notes about Databases</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="data-modeling-collections.html">Collections</a>
        <ul class="articles">
          <li class="chapter">
          <a href="data-modeling-collections-collection-methods.html">Collection Methods</a>
          </li>
          <li class="chapter">
          <a href="data-modeling-collections-database-methods.html">Database Methods</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="data-modeling-documents.html">Documents</a>
        <ul class="articles">
          <li class="chapter">
          <a href="data-modeling-documents-document-address.html">Basics and Terminology</a>
          </li>
          <li class="chapter">
          <a href="data-modeling-documents-document-methods.html">Collection Methods</a>
          </li>
          <li class="chapter">
          <a href="data-modeling-documents-database-methods.html">Database Methods</a>
          </li>
          <li class="chapter">
          <a href="data-modeling-documents-schema-validation.html">Schema Validation</a>
          </li>
          <li class="chapter">
          <a href="data-modeling-monetary-data-without-precision-loss.html">Monetary data without precision loss</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="data-modeling-graphs-vertices-edges.html">Graphs, Vertices & Edges</a>
      </li>
      <li class="chapter">
      <a href="data-modeling-views.html">Views</a>
        <ul class="articles">
          <li class="chapter">
          <a href="data-modeling-views-database-methods.html">Database Methods</a>
          </li>
          <li class="chapter">
          <a href="data-modeling-views-view-methods.html">View Methods</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="data-modeling-naming-conventions.html">Naming Conventions</a>
        <ul class="articles">
          <li class="chapter">
          <a href="data-modeling-naming-conventions-database-names.html">Database Names</a>
          </li>
          <li class="chapter">
          <a href="data-modeling-naming-conventions-collection-and-view-names.html">Collection and View Names</a>
          </li>
          <li class="chapter">
          <a href="data-modeling-naming-conventions-document-keys.html">Document Keys</a>
          </li>
          <li class="chapter">
          <a href="data-modeling-naming-conventions-attribute-names.html">Attribute Names</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="data-modeling-operational-factors.html">Operational Factors</a>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="indexing.html">Indexing</a>
    <ul class="articles">
      <li class="chapter">
      <a href="indexing-index-basics.html">Index Basics</a>
      </li>
      <li class="chapter">
      <a href="indexing-which-index.html">Which index to use when</a>
      </li>
      <li class="chapter">
      <a href="indexing-index-utilization.html">Index Utilization</a>
      </li>
      <li class="chapter">
      <a href="indexing-working-with-indexes.html">Working with Indexes</a>
        <ul class="articles">
          <li class="chapter">
          <a href="indexing-persistent.html">Persistent</a>
          </li>
          <li class="chapter">
          <a href="indexing-ttl.html">TTL Indexes</a>
          </li>
          <li class="chapter">
          <a href="indexing-fulltext.html">Fulltext Indexes</a>
          </li>
          <li class="chapter">
          <a href="indexing-geo.html">Geo-spatial Indexes</a>
          </li>
          <li class="chapter">
          <a href="indexing-vertex-centric.html">Vertex Centric Indexes</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="transactions.html">Transactions</a>
    <ul class="articles">
      <li class="chapter">
      <a href="transactions-transaction-invocation.html">Transaction invocation</a>
      </li>
      <li class="chapter">
      <a href="transactions-passing.html">Passing parameters</a>
      </li>
      <li class="chapter">
      <a href="transactions-locking-and-isolation.html">Locking and isolation</a>
      </li>
      <li class="chapter">
      <a href="transactions-durability.html">Durability</a>
      </li>
      <li class="chapter">
      <a href="transactions-limitations.html">Limitations</a>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="graphs.html">Graphs</a>
    <ul class="articles">
      <li class="chapter">
      <a href="graphs-general-graphs.html">General Graphs</a>
        <ul class="articles">
          <li class="chapter">
          <a href="graphs-general-graphs-management.html">Graph Management</a>
          </li>
          <li class="chapter">
          <a href="graphs-general-graphs-functions.html">Graph Functions</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="graphs-satellite-graphs.html">SatelliteGraphs</a>
        <ul class="articles">
          <li class="chapter">
          <a href="graphs-satellite-graphs-management.html">Management</a>
          </li>
          <li class="chapter">
          <a href="graphs-satellite-graphs-details.html">Details</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="graphs-smart-graphs.html">SmartGraphs</a>
        <ul class="articles">
          <li class="chapter">
          <a href="graphs-smart-graphs-management.html">SmartGraph Management</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="graphs-traversals.html">Traversals</a>
        <ul class="articles">
          <li class="chapter">
          <a href="graphs-traversals-using-traversal-objects.html">Using Traversal Objects</a>
          </li>
          <li class="chapter">
          <a href="graphs-traversals-example-data.html">Example Data</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="graphs-edges.html">Working with Edges</a>
      </li>
      <li class="chapter">
      <a href="graphs-pregel.html">Pregel</a>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="arangosearch.html">ArangoSearch</a>
    <ul class="articles">
      <li class="chapter">
      <a href="arangosearch-views.html">Views</a>
      </li>
      <li class="chapter">
      <a href="arangosearch-analyzers.html">Analyzers</a>
      </li>
      <li class="chapter">
      <a href="arangosearch-examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li class="header">ADVANCED TOPICS</li>
  <li class="chapter">
  <a href="architecture.html">Architecture</a>
    <ul class="articles">
      <li class="chapter">
      <a href="architecture-deployment-modes.html">ArangoDB Deployment Modes</a>
        <ul class="articles">
          <li class="chapter">
          <a href="architecture-deployment-modes-single-instance.html">Single Instance</a>
          </li>
          <li class="chapter">
          <a href="architecture-deployment-modes-master-slave.html">Master/Slave</a>
            <ul class="articles">
              <li class="chapter">
              <a href="architecture-deployment-modes-master-slave-architecture.html">Architecture</a>
              </li>
              <li class="chapter">
              <a href="architecture-deployment-modes-master-slave-limitations.html">Limitations</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="architecture-deployment-modes-active-failover.html">Active Failover</a>
            <ul class="articles">
              <li class="chapter">
              <a href="architecture-deployment-modes-active-failover-architecture.html">Architecture</a>
              </li>
              <li class="chapter">
              <a href="architecture-deployment-modes-active-failover-limitations.html">Limitations</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="architecture-deployment-modes-cluster.html">Cluster</a>
            <ul class="articles">
              <li class="chapter">
              <a href="architecture-deployment-modes-cluster-architecture.html">Architecture</a>
              </li>
              <li class="chapter">
              <a href="architecture-deployment-modes-cluster-data-models.html">Data Models</a>
              </li>
              <li class="chapter">
              <a href="architecture-deployment-modes-cluster-sharding.html">Data Sharding</a>
              </li>
              <li class="chapter">
              <a href="architecture-deployment-modes-cluster-limitations.html">Limitations</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="architecture-deployment-modes-dc2-dc.html">Datacenter to datacenter replication</a>
            <ul class="articles">
              <li class="chapter">
              <a href="architecture-deployment-modes-dc2-dc-introduction.html">Introduction</a>
              </li>
              <li class="chapter">
              <a href="architecture-deployment-modes-dc2-dc-applicability.html">Applicability</a>
              </li>
              <li class="chapter">
              <a href="architecture-deployment-modes-dc2-dc-requirements.html">Requirements</a>
              </li>
              <li class="chapter">
              <a href="architecture-deployment-modes-dc2-dc-limitations.html">Limitations</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="architecture-single-instance-vs-cluster.html">Single Instance vs. Cluster</a>
      </li>
      <li class="chapter">
      <a href="architecture-storage-engines.html">Storage Engines</a>
      </li>
      <li class="chapter">
      <a href="architecture-replication.html">Replication</a>
      </li>
      <li class="chapter">
      <a href="architecture-write-ahead-log.html">Write-ahead log</a>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="foxx.html">Foxx Microservices</a>
    <ul class="articles">
      <li class="chapter">
      <a href="foxx-getting-started.html">Getting started</a>
      </li>
      <li class="chapter">
      <a href="foxx-guides.html">Guides</a>
        <ul class="articles">
          <li class="chapter">
          <a href="foxx-guides-routing.html">Working with routers</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-collections.html">Working with collections</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-queries.html">Writing queries</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-development-mode.html">Development mode</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-testing.html">Testing Foxx services</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-cluster.html">Foxx in a cluster</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-scripts.html">Scripts and scheduling</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-bundled-node-modules.html">Using Node modules</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-webpack.html">Using Webpack with Foxx</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-auth.html">Authentication and sessions</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-dependencies.html">Linking services together</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-files.html">Working with files</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-making-requests.html">Making requests</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-browser.html">Access from the browser</a>
          </li>
          <li class="chapter">
          <a href="foxx-guides-legacy-mode.html">Working with 2.x services</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="foxx-reference.html">Reference</a>
        <ul class="articles">
          <li class="chapter">
          <a href="foxx-reference-manifest.html">Service manifest</a>
          </li>
          <li class="chapter">
          <a href="foxx-reference-context.html">Service context</a>
          </li>
          <li class="chapter">
          <a href="foxx-reference-configuration.html">Configuration</a>
          </li>
          <li class="chapter">
          <a href="foxx-reference-routers.html">Routers</a>
            <ul class="articles">
              <li class="chapter">
              <a href="foxx-reference-routers-endpoints.html">Endpoints</a>
              </li>
              <li class="chapter">
              <a href="foxx-reference-routers-middleware.html">Middleware</a>
              </li>
              <li class="chapter">
              <a href="foxx-reference-routers-request.html">Request</a>
              </li>
              <li class="chapter">
              <a href="foxx-reference-routers-response.html">Response</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="foxx-reference-sessions.html">Sessions middleware</a>
            <ul class="articles">
              <li class="chapter">
              <a href="foxx-reference-sessions-storages.html">Session storages</a>
                <ul class="articles">
                  <li class="chapter">
                  <a href="foxx-reference-sessions-storages-collection.html">Collection storage</a>
                  </li>
                  <li class="chapter">
                  <a href="foxx-reference-sessions-storages-jwt.html">JWT storage</a>
                  </li>
                </ul>
              </li>
              <li class="chapter">
              <a href="foxx-reference-sessions-transports.html">Session transports</a>
                <ul class="articles">
                  <li class="chapter">
                  <a href="foxx-reference-sessions-transports-cookie.html">Cookie transport</a>
                  </li>
                  <li class="chapter">
                  <a href="foxx-reference-sessions-transports-header.html">Header transport</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="foxx-reference-modules.html">Related modules</a>
            <ul class="articles">
              <li class="chapter">
              <a href="foxx-reference-modules-auth.html">Authentication</a>
              </li>
              <li class="chapter">
              <a href="foxx-reference-modules-oauth1.html">OAuth 1.0a</a>
              </li>
              <li class="chapter">
              <a href="foxx-reference-modules-oauth2.html">OAuth 2.0</a>
              </li>
              <li class="chapter">
              <a href="foxx-reference-modules-graph-ql.html">GraphQL</a>
              </li>
              <li class="chapter">
              <a href="foxx-reference-modules-queues.html">Queues</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="foxx-deployment.html">Deployment</a>
      </li>
      <li class="chapter">
      <a href="foxx-migrating2x.html">Migrating 2.x services</a>
        <ul class="articles">
          <li class="chapter">
          <a href="foxx-migrating2x-wayback.html">Migrating from pre-2.8</a>
          </li>
          <li class="chapter">
          <a href="foxx-migrating2x-manifest.html">manifest.json</a>
          </li>
          <li class="chapter">
          <a href="foxx-migrating2x-context.html">applicationContext</a>
          </li>
          <li class="chapter">
          <a href="foxx-migrating2x-repositories.html">Repositories and Models</a>
          </li>
          <li class="chapter">
          <a href="foxx-migrating2x-controllers.html">Controllers</a>
            <ul class="articles">
              <li class="chapter">
              <a href="foxx-migrating2x-controllers-endpoints.html">Request context</a>
              </li>
              <li class="chapter">
              <a href="foxx-migrating2x-controllers-errors.html">Error handling</a>
              </li>
              <li class="chapter">
              <a href="foxx-migrating2x-controllers-middleware.html">Before/After/Around</a>
              </li>
              <li class="chapter">
              <a href="foxx-migrating2x-controllers-request.html">Request object</a>
              </li>
              <li class="chapter">
              <a href="foxx-migrating2x-controllers-response.html">Response object</a>
              </li>
              <li class="chapter">
              <a href="foxx-migrating2x-controllers-io-c.html">Dependency Injection</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="foxx-migrating2x-sessions.html">Sessions</a>
          </li>
          <li class="chapter">
          <a href="foxx-migrating2x-auth.html">Auth and OAuth2</a>
          </li>
          <li class="chapter">
          <a href="foxx-migrating2x-queries.html">Foxx Queries</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="satellites.html">SatelliteCollections</a>
  </li>
  <li class="chapter">
  <a href="smartjoins.html">SmartJoins</a>
  </li>
  <li class="header">OPERATIONS</li>
  <li class="chapter">
  <a href="installation.html">Installation</a>
    <ul class="articles">
      <li class="chapter">
      <a href="installation-linux.html">Linux</a>
        <ul class="articles">
          <li class="chapter">
          <a href="installation-linux-osconfiguration.html">Operating System Configuration</a>
          </li>
          <li class="chapter">
          <a href="installation-linux-ostuning-scripts.html">Linux OS Tuning Script Examples</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="installation-mac-osx.html">macOS</a>
      </li>
      <li class="chapter">
      <a href="installation-windows.html">Windows</a>
      </li>
      <li class="chapter">
      <a href="installation-compiling.html">Compiling</a>
        <ul class="articles">
          <li class="chapter">
          <a href="installation-compiling-debian.html">Compile on Debian</a>
          </li>
          <li class="chapter">
          <a href="installation-compiling-windows.html">Compile on Windows</a>
          </li>
          <li class="chapter">
          <a href="installation-compiling-running-custom-build.html">Running Custom Build</a>
          </li>
          <li class="chapter">
          <a href="installation-compiling-jemalloc.html">Recompiling jemalloc</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="uninstallation.html">Uninstallation</a>
  </li>
  <li class="chapter">
  <a href="deployment.html">Deployment</a>
    <ul class="articles">
      <li class="chapter">
      <a href="deployment-modes.html">By ArangoDB Deployment Modes</a>
        <ul class="articles">
          <li class="chapter">
          <a href="deployment-single-instance.html">Single Instance</a>
            <ul class="articles">
              <li class="chapter">
              <a href="deployment-single-instance-using-the-starter.html">Using the ArangoDB Starter</a>
              </li>
              <li class="chapter">
              <a href="deployment-single-instance-manual-start.html">Manual Start</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="deployment-master-slave.html">Master/Slave</a>
            <ul class="articles">
              <li class="chapter">
              <a href="deployment-master-slave-manual-start.html">Manual Start</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="deployment-active-failover.html">Active Failover</a>
            <ul class="articles">
              <li class="chapter">
              <a href="deployment-active-failover-using-the-starter.html">Using the ArangoDB Starter</a>
              </li>
              <li class="chapter">
              <a href="deployment-active-failover-manual-start.html">Manual Start</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="deployment-cluster.html">Cluster</a>
            <ul class="articles">
              <li class="chapter">
              <a href="deployment-cluster-preliminary-information.html">Preliminary Information</a>
              </li>
              <li class="chapter">
              <a href="deployment-cluster-using-the-starter.html">Using the ArangoDB Starter</a>
              </li>
              <li class="chapter">
              <a href="deployment-cluster-manual-start.html">Manual Start</a>
              </li>
              <li class="chapter">
              <a href="deployment-cluster-kubernetes.html">Kubernetes</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="deployment-dc2-dc.html">Multiple Datacenters</a>
            <ul class="articles">
              <li class="chapter">
              <a href="deployment-dc2-dc-cluster.html">Cluster</a>
              </li>
              <li class="chapter">
              <a href="deployment-dc2-dc-arango-sync-master.html">ArangoSync Master</a>
              </li>
              <li class="chapter">
              <a href="deployment-dc2-dc-arango-sync-workers.html">ArangoSync Workers</a>
              </li>
              <li class="chapter">
              <a href="deployment-dc2-dc-prometheus-grafana.html">Prometheus & Grafana</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="deployment-standalone-agency.html">Standalone Agency</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="deployment-technology.html">By Technology</a>
        <ul class="articles">
          <li class="chapter">
          <a href="deployment-manually.html">Manually</a>
          </li>
          <li class="chapter">
          <a href="deployment-arango-dbstarter.html">ArangoDB Starter</a>
          </li>
          <li class="chapter">
          <a href="deployment-docker.html">Docker</a>
          </li>
          <li class="chapter">
          <a href="deployment-kubernetes.html">Kubernetes</a>
            <ul class="articles">
              <li class="chapter">
              <a href="deployment-kubernetes-usage.html">Using the Operator</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-dashboards.html">Dashboards</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-deployment-resource.html">Deployment Resource Reference</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-backup-resource.html">Backup Resource</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-backup-policy-resource.html">BackupPolicy Resource</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-driver-configuration.html">Driver Configuration</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-helm.html">Helm</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-authentication.html">Authentication</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-scaling.html">Scaling</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-drain.html">Draining Nodes</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-upgrading.html">Upgrading</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-config-and-secrets.html">ArangoDB Configuration & Secrets</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-metrics.html">Metrics</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-services-and-load-balancer.html">Services & Load balancer</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-deployment-replication-resource.html">Deployment Replication Resource Reference</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-storage.html">Storage</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-storage-resource.html">Storage Resource</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-tls.html">TLS</a>
              </li>
              <li class="chapter">
              <a href="deployment-kubernetes-troubleshooting.html">Troubleshooting</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="deployment-cloud.html">In the Cloud</a>
        <ul class="articles">
          <li class="chapter">
          <a href="deployment-cloud-aws.html">AWS</a>
          </li>
          <li class="chapter">
          <a href="deployment-cloud-azure.html">Azure</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="deployment-production-checklist.html">Production Checklist</a>
      </li>
      <li class="chapter">
      <a href="deployment-migrating-single-instance-cluster.html">Migrating Single Instance to Cluster</a>
      </li>
    </ul>
  </li>
  <li class="chapter selected active">
  <a href="backup-restore.html">Backup & Restore</a>
  </li>
  <li class="chapter">
  <a href="upgrading.html">Upgrading</a>
    <ul class="articles">
      <li class="chapter">
      <a href="upgrading-general-info.html">General Upgrade Information</a>
      </li>
      <li class="chapter">
      <a href="upgrading-community-to-enterprise.html">Community to Enterprise Upgrade</a>
      </li>
      <li class="chapter">
      <a href="upgrading-osspecific-info.html">OS-specific Information</a>
        <ul class="articles">
          <li class="chapter">
          <a href="upgrading-osspecific-info-linux.html">Upgrading on Linux</a>
          </li>
          <li class="chapter">
          <a href="upgrading-osspecific-info-mac-os.html">Upgrading on macOS</a>
          </li>
          <li class="chapter">
          <a href="upgrading-osspecific-info-windows.html">Upgrading on Windows</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="upgrading-starter.html">Upgrading Starter Deployments</a>
      </li>
      <li class="chapter">
      <a href="upgrading-manually.html">Upgrading Manual Deployments</a>
        <ul class="articles">
          <li class="chapter">
          <a href="upgrading-manually-active-failover.html">Upgrading an Active Failover deployment</a>
          </li>
          <li class="chapter">
          <a href="upgrading-manually-cluster.html">Upgrading a Cluster</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="upgrading-kubernetes.html">Upgrading Kubernetes Deployments</a>
      </li>
      <li class="chapter">
      <a href="upgrading-version-specific.html">Version Specific Upgrade Information</a>
        <ul class="articles">
          <li class="chapter">
          <a href="upgrading-version-specific-upgrading34.html">Upgrading to 3.4</a>
          </li>
          <li class="chapter">
          <a href="upgrading-version-specific-upgrading33.html">Upgrading to 3.3</a>
          </li>
          <li class="chapter">
          <a href="upgrading-version-specific-upgrading32.html">Upgrading to 3.2</a>
          </li>
          <li class="chapter">
          <a href="upgrading-version-specific-upgrading31.html">Upgrading to 3.1</a>
          </li>
          <li class="chapter">
          <a href="upgrading-version-specific-upgrading30.html">Upgrading to 3.0</a>
          </li>
          <li class="chapter">
          <a href="upgrading-version-specific-upgrading28.html">Upgrading to 2.8</a>
          </li>
          <li class="chapter">
          <a href="upgrading-version-specific-upgrading26.html">Upgrading to 2.6</a>
          </li>
          <li class="chapter">
          <a href="upgrading-version-specific-upgrading25.html">Upgrading to 2.5</a>
          </li>
          <li class="chapter">
          <a href="upgrading-version-specific-upgrading24.html">Upgrading to 2.4</a>
          </li>
          <li class="chapter">
          <a href="upgrading-version-specific-upgrading23.html">Upgrading to 2.3</a>
          </li>
          <li class="chapter">
          <a href="upgrading-version-specific-upgrading22.html">Upgrading to 2.2</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="downgrading.html">Downgrading</a>
  </li>
  <li class="chapter">
  <a href="scaling.html">Scaling</a>
  </li>
  <li class="chapter">
  <a href="administration.html">Administration</a>
    <ul class="articles">
      <li class="chapter">
      <a href="administration-configuration.html">Configuration</a>
      </li>
      <li class="chapter">
      <a href="administration-import-export.html">Import & Export</a>
      </li>
      <li class="chapter">
      <a href="administration-managing-users.html">User Management</a>
        <ul class="articles">
          <li class="chapter">
          <a href="administration-managing-users-in-arangosh.html">In Arangosh</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="administration-engine-switch-engine.html">Switch Storage Engine</a>
      </li>
      <li class="chapter">
      <a href="administration-master-slave.html">Master/Slave</a>
        <ul class="articles">
          <li class="chapter">
          <a href="administration-master-slave-setting-up.html">Setting up</a>
            <ul class="articles">
              <li class="chapter">
              <a href="administration-master-slave-replication-applier.html">Replication Applier</a>
              </li>
              <li class="chapter">
              <a href="administration-master-slave-database-setup.html">Per-Database Setup</a>
              </li>
              <li class="chapter">
              <a href="administration-master-slave-server-level-setup.html">Server-Level Setup</a>
              </li>
              <li class="chapter">
              <a href="administration-master-slave-initialize-from-backup.html">Speeding Up Slave Initialization</a>
              </li>
            </ul>
          </li>
          <li class="chapter">
          <a href="administration-master-slave-syncing-collections.html">Syncing Collections</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="administration-active-failover.html">Active Failover</a>
      </li>
      <li class="chapter">
      <a href="administration-cluster.html">Cluster</a>
      </li>
      <li class="chapter">
      <a href="administration-dc2-dc.html">Datacenter to datacenter replication</a>
      </li>
      <li class="chapter">
      <a href="administration-starter.html">ArangoDB Starter Administration</a>
        <ul class="articles">
          <li class="chapter">
          <a href="administration-starter-removal.html">Removal Procedure</a>
          </li>
          <li class="chapter">
          <a href="administration-starter-recovery.html">Recovery Procedure</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="security.html">Security</a>
    <ul class="articles">
      <li class="chapter">
      <a href="security-security-options.html">Security Options</a>
      </li>
      <li class="chapter">
      <a href="security-change-root-password.html">Change Root Password</a>
      </li>
      <li class="chapter">
      <a href="security-encryption.html">Encryption at Rest</a>
      </li>
      <li class="chapter">
      <a href="security-auditing.html">Auditing</a>
        <ul class="articles">
          <li class="chapter">
          <a href="security-auditing-audit-configuration.html">Configuration</a>
          </li>
          <li class="chapter">
          <a href="security-auditing-audit-events.html">Events</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="security-starter.html">Securing Starter Deployments</a>
      </li>
      <li class="chapter">
      <a href="security-dc2-dc.html">Datacenter to datacenter replication</a>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="monitoring.html">Monitoring</a>
    <ul class="articles">
      <li class="chapter">
      <a href="monitoring-log-levels.html">Log Levels</a>
      </li>
      <li class="chapter">
      <a href="monitoring-dc2-dc.html">Datacenter to datacenter replication</a>
      </li>
      <li class="chapter">
      <a href="monitoring-collectd.html">Collectd</a>
        <ul class="articles">
          <li class="chapter">
          <a href="monitoring-collectd-slave-status.html">Replication Slaves</a>
          </li>
          <li class="chapter">
          <a href="monitoring-collectd-traffic-with-ipaccounting.html">Network usage</a>
          </li>
          <li class="chapter">
          <a href="monitoring-collectd-other-relevant-metrics.html">More metrics</a>
          </li>
          <li class="chapter">
          <a href="monitoring-collectd-foxx-apps.html">Monitoring Foxx</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="troubleshooting.html">Troubleshooting</a>
    <ul class="articles">
      <li class="chapter">
      <a href="troubleshooting-arangod.html">arangod</a>
      </li>
      <li class="chapter">
      <a href="troubleshooting-emergency-console.html">Emergency Console</a>
      </li>
      <li class="chapter">
      <a href="troubleshooting-cluster.html">Cluster</a>
        <ul class="articles">
          <li class="chapter">
          <a href="troubleshooting-cluster-agency-dump.html">Agency Dump</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="troubleshooting-dc2-dc.html">Datacenter to datacenter replication</a>
      </li>
    </ul>
  </li>
  <li><hr/></li>
  <li class="chapter">
  <a href="release-notes.html">Release Notes</a>
    <ul class="articles">
      <li class="chapter">
      <a href="release-notes-37.html">Version 3.7</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features37.html">What's New in 3.7</a>
          </li>
          <li class="chapter">
          <a href="release-notes-known-issues37.html">Known Issues in 3.7</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes37.html">Incompatible changes in 3.7</a>
          </li>
          <li class="chapter">
          <a href="release-notes-api-changes37.html">API changes in 3.7</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-36.html">Version 3.6</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features36.html">What's New in 3.6</a>
          </li>
          <li class="chapter">
          <a href="release-notes-known-issues36.html">Known Issues in 3.6</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes36.html">Incompatible changes in 3.6</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-35.html">Version 3.5</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features35.html">What's New in 3.5</a>
          </li>
          <li class="chapter">
          <a href="release-notes-known-issues35.html">Known Issues in 3.5</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes35.html">Incompatible changes in 3.5</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-34.html">Version 3.4</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features34.html">What's New in 3.4</a>
          </li>
          <li class="chapter">
          <a href="release-notes-known-issues34.html">Known Issues in 3.4</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes34.html">Incompatible changes in 3.4</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-33.html">Version 3.3</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features33.html">What's New in 3.3</a>
          </li>
          <li class="chapter">
          <a href="release-notes-known-issues33.html">Known Issues in 3.3</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes33.html">Incompatible changes in 3.3</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-32.html">Version 3.2</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features32.html">What's New in 3.2</a>
          </li>
          <li class="chapter">
          <a href="release-notes-known-issues32.html">Known Issues in 3.2</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes32.html">Incompatible changes in 3.2</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-31.html">Version 3.1</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features31.html">What's New in 3.1</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes31.html">Incompatible changes in 3.1</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-30.html">Version 3.0</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features30.html">What's New in 3.0</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes30.html">Incompatible changes in 3.0</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-28.html">Version 2.8</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features28.html">What's New in 2.8</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes28.html">Incompatible changes in 2.8</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-27.html">Version 2.7</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features27.html">What's New in 2.7</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes27.html">Incompatible changes in 2.7</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-26.html">Version 2.6</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features26.html">What's New in 2.6</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes26.html">Incompatible changes in 2.6</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-25.html">Version 2.5</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features25.html">What's New in 2.5</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes25.html">Incompatible changes in 2.5</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-24.html">Version 2.4</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features24.html">What's New in 2.4</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes24.html">Incompatible changes in 2.4</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-23.html">Version 2.3</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features23.html">What's New in 2.3</a>
          </li>
          <li class="chapter">
          <a href="release-notes-upgrading-changes23.html">Incompatible changes in 2.3</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-22.html">Version 2.2</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features22.html">What's New in 2.2</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="release-notes-21.html">Version 2.1</a>
        <ul class="articles">
          <li class="chapter">
          <a href="release-notes-new-features21.html">What's New in 2.1</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="chapter">
  <a href="appendix.html">Appendix</a>
    <ul class="articles">
      <li class="chapter">
      <a href="appendix-references.html">References</a>
        <ul class="articles">
          <li class="chapter">
          <a href="appendix-references-dbobject.html">db</a>
          </li>
          <li class="chapter">
          <a href="appendix-references-collection-object.html">collection</a>
          </li>
          <li class="chapter">
          <a href="appendix-references-cursor-object.html">cursor</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="appendix-java-script-modules.html">JavaScript Modules</a>
        <ul class="articles">
          <li class="chapter">
          <a href="appendix-java-script-modules-arango-db.html">@arangodb</a>
          </li>
          <li class="chapter">
          <a href="appendix-java-script-modules-analyzers.html">analyzers</a>
          </li>
          <li class="chapter">
          <a href="appendix-java-script-modules-console.html">console</a>
          </li>
          <li class="chapter">
          <a href="appendix-java-script-modules-crypto.html">crypto</a>
          </li>
          <li class="chapter">
          <a href="appendix-java-script-modules-file-system.html">fs</a>
          </li>
          <li class="chapter">
          <a href="appendix-java-script-modules-request.html">request</a>
          </li>
          <li class="chapter">
          <a href="appendix-java-script-modules-actions.html">actions</a>
          </li>
          <li class="chapter">
          <a href="appendix-java-script-modules-queries.html">queries</a>
          </li>
          <li class="chapter">
          <a href="appendix-java-script-modules-wal.html">Write-ahead log</a>
          </li>
          <li class="chapter">
          <a href="appendix-java-script-modules-tasks.html">Task Management</a>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="appendix-deprecated.html">Deprecated</a>
        <ul class="articles">
          <li class="chapter">
          <a href="appendix-deprecated-simple-queries.html">Simple Queries</a>
            <ul class="articles">
              <li class="chapter">
              <a href="appendix-deprecated-simple-queries-pagination.html">Pagination</a>
              </li>
              <li class="chapter">
              <a href="appendix-deprecated-simple-queries-modification-queries.html">Modification Queries</a>
              </li>
              <li class="chapter">
              <a href="appendix-deprecated-simple-queries-geo-queries.html">Geo Queries</a>
              </li>
              <li class="chapter">
              <a href="appendix-deprecated-simple-queries-fulltext-queries.html">Fulltext Queries</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="chapter">
      <a href="appendix-error-codes.html">Error codes and meanings</a>
      </li>
      <li class="chapter">
      <a href="appendix-glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
</ul>

</nav>
    </div>
    <div class="book-body">
      <script type="text/javascript">
          var availableVersions = ["devel","stable","3.6","3.5","3.4","3.3",];
          versionSwitcherSetAvailable(availableVersions);
      </script>
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <a class="btn pull-left js-toolbar-action hamburger" aria-label=""><i class="fa fa-align-justify"></i></a>
          <a class="btn pull-left js-toolbar-action" aria-label="" href="https://github.com/arangodb/docs/edit/master/3.7/backup-restore.md" target="_blank"><i class="fa fa-github"></i> Contribute</a>
        </div>
        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">
            <section class="normal markdown-section">
              <h1 id="backup-and-restore">Backup and Restore</h1>

<p>ArangoDB supports three backup methods:</p>

<ol>
  <li>Physical (raw or “cold”) backups</li>
  <li>Logical backups</li>
  <li>Hot backups</li>
</ol>

<p>These backup methods save the data which is in the database system. In addition,
make sure to backup things like configuration files, startup scripts, Foxx
services, access tokens, secrets, certificates etc. and store them in a
different location securely.</p>

<p>Performing frequent backups is important and a recommended best practices that
can allow you to recover your data in case unexpected problems occur.
Hardware failures, system crashes, or users mistakenly deleting data can always
happen. Furthermore, while a big effort is put into the development and testing
of ArangoDB (in all its deployment modes), ArangoDB, as any other software
product, might include bugs or errors and data loss could occur.
It is therefore important to regularly backup your data to be able to recover
and get up and running again in case of serious problems.</p>

<p>Creating backups of your data before an ArangoDB upgrade is also a best practice.</p>

<div class="alert alert-warning" style="display: flex"><i class="fa fa-exclamation-triangle" style="margin-right: 10px; margin-top: 4px;"></i><div><p>Making use of a high availability deployment mode of ArangoDB, like Active Failover,
Cluster or data-center to data-center replication, does not remove the need of
taking frequent backups, which are recommended also when using such deployment modes.</p></div></div>

<h2 id="physical-backups">Physical backups</h2>

<p>Physical (raw or “cold”) backups can be done when the ArangoDB Server is not running
by making a raw copy of the ArangoDB data directory.</p>

<p>Such backups are extremely fast as they only involve file copying.</p>

<p>If ArangoDB is running in Active Failover or Cluster mode, it will be necessary
to copy the data directories of all the involved processes (<em>Agents</em>, <em>Coordinators</em> and
<em>DB-Servers</em>).</p>

<div class="alert alert-warning" style="display: flex"><i class="fa fa-exclamation-triangle" style="margin-right: 10px; margin-top: 4px;"></i><div><p>It is extremely important that physical backups are taken only after all the ArangoDB
processes have been shut down and the processes are not running anymore.
Otherwise files might still be written to, likely resulting in a corrupt and incomplete backup.</p></div></div>

<p>It is not always possible to take a physical backup as this method requires a shutdown
of the ArangoDB processes. However in some occasions such backups are useful, often
in conjunction to the backup coming from another backup method.</p>

<h2 id="logical-backups">Logical Backups</h2>

<p>Logical backups can be created and restored with the tools
<a href="programs-arangodump.html"><em>arangodump</em></a> and
<a href="programs-arangorestore.html"><em>arangorestore</em></a>.</p>

<div class="alert alert-success" style="display: flex"><i class="fa fa-check" style="margin-right: 10px; margin-top: 4px;"></i><div><p>In order to speed up the <em>arangorestore</em> performance in a Cluster environment,
the <a href="programs-arangorestore-fast-cluster-restore.html">Fast Cluster Restore</a>
procedure is recommended.</p></div></div>

<h2 id="hot-backups">Hot Backups</h2>

<p><small>Introduced in: v3.5.1</small></p>

<p>Hot backup and restore associated operations can be performed with the
<a href="programs-arangobackup.html"><em>arangobackup</em></a> client tool and the
<a href="https://www.arangodb.com/docs/stable/http/hot-backup.html">Hot Backup HTTP API</a>.</p>

<div class="alert alert-info" style="display: flex"><i class="fa fa-info-circle" style="margin-right: 10px; margin-top: 4px;"></i><div><p>Arangobackup and the Hot Backup API are only available in the
<a href="https://www.arangodb.com/why-arangodb/arangodb-enterprise/" target="_blank"><strong>Enterprise Edition</strong></a>
and in the <a href="https://cloud.arangodb.com/home?utm_source=docs&amp;utm_medium=ee_pages&amp;utm_campaign=docs_traffic" target="_blank"><strong>ArangoDB Cloud</strong></a>.
Take this feature for a spin in just a few clicks with the
<a href="https://cloud.arangodb.com/home?utm_source=docs&amp;utm_medium=ee_pages&amp;utm_campaign=docs_traffic" target="_blank">14-day free trial</a>.</p></div></div>

<p>Many operations cannot afford downtimes and thus require administrators and
operators to create consistent freezes of the data during normal operation.
Such use cases imply that near instantaneous hot backups must be
obtained in sync across say a cluster’s deployment. For this purpose the
hot backup mechanism was created.</p>

<p>The process of creating hot backups is ideally an instantaneous event during
normal operations, that consists of a few subsequent steps behind the scenes:</p>

<ul>
  <li>Stop all write accesses to the entire installation using a write transaction lock.</li>
  <li>Create a new local directory under <code class="language-plaintext highlighter-rouge">&lt;data-dir&gt;/backups/&lt;timestamp&gt;_&lt;backup-label&gt;</code>.</li>
  <li>Create hard links to the active database files in <code class="language-plaintext highlighter-rouge">&lt;data-dir&gt;</code> in the newly
created backup directory.</li>
  <li>Release the write transaction lock to resume normal operation.</li>
  <li>Report success of the operation.</li>
</ul>

<p>The above quite precisely describes the tasks in a single instance installation
and could technically finish in under a millisecond. The unknown factor above is
of course, when the hot backup process is able to obtain the write transaction lock.</p>

<p>When considering the ArangoDB cluster two more steps need to integrate while
others just become slightly more exciting. On the Coordinator tasked with the
hot backup the following is done:</p>

<ul>
  <li>Using the Agency, make sure that no two hot backups collide.</li>
  <li>Obtain a dump of the Agency’s <code class="language-plaintext highlighter-rouge">Plan</code> key.</li>
  <li>Stop all write access to the <strong>entire cluster</strong> installation using a
global write transaction lock, this amounts to get each local write
transaction lock on each DB-Server, all at the same time.</li>
  <li>Getting all the locks on the DB-Servers is tried using subsequently growing
time periods, and if not all local locks can be acquired during a period,
all locks are released again to allow writes to continue. If it is not
possible to acquire all local locks in the same period, and this continues
for an extended, configurable amount of time, the Coordinator gives
up. With the <code class="language-plaintext highlighter-rouge">allowInconsistent</code> option set to <code class="language-plaintext highlighter-rouge">true</code>, it proceeds instead
to create a potentially non-consistent hot backup.</li>
  <li><strong>On each DB-Server</strong> create a new local directory under
<code class="language-plaintext highlighter-rouge">&lt;data-dir&gt;/backups/&lt;timestamp&gt;_&lt;backup-label&gt;</code>.</li>
  <li><strong>On each DB-Server</strong> create hard links to the active database files
in <code class="language-plaintext highlighter-rouge">&lt;data-dir&gt;</code> in the newly created backup directory.</li>
  <li><strong>On each DB-Server</strong> store a redundant copy of the above Agency dump.</li>
  <li>Release the global write transaction lock to resume normal operation.</li>
  <li>Report success of the operation.</li>
</ul>

<p>Again under good conditions, a complete hot backup could be obtained from a
cluster with many DB-Servers within a very short time in the range
of that of the single server installation.</p>

<h3 id="technical-details">Technical Details</h3>

<ul>
  <li>
    <p><strong>The Global Write Transaction Lock</strong></p>

    <p>The global write transaction lock mentioned above is such a determining factor,
that it needs a little detailed attention.</p>

    <p>It is obvious that in order to be able to create a consistent snapshot of the
ArangoDB world on a specific single server or cluster deployment, one must
stop all transactional write operations at the next possible time or else
consistency would no longer be given.</p>

    <p>On the other hand it is also obvious, that there is no way for ArangoDB to
known, when that time will come. It might be there with the next attempt a
nanosecond away, but it could of course not come for the next 2 minutes.</p>

    <p>ArangoDB tries to obtain that lock over and over again. On the single server
instances these consecutive tries will not be noticeable. At some point the
lock is obtained and the hot backup is created then within a very short
amount of time.</p>

    <p>In clusters things are a little more complicated and noticeable.
A Coordinator, which is trying to obtain the global write transaction
lock must try to get local locks
on all <em>DB-Servers</em> simultaneously; potentially succeeding on some and not
succeeding on others, leading to apparent dead times in the cluster’s write
operations.</p>

    <p>This process can happen multiple times until success is achieved.
One has control over the length of the time during which the lock is tried to
be obtained each time prolonging the last wait time by 10%.</p>
  </li>
  <li>
    <p><strong>Agency Lock</strong></p>

    <p>Less of a variable, however equally important is to obtain a freeze on the
cluster’s structure itself. This is done through the creation of a simple key
lock in the cluster’s configuration to stop all ongoing background tasks,
which are there to handle fail overs, shard movings, server removals etc.
Its role is also to prevent multiple simultaneous hot backup operations.
The acquisition of this key is predictably done within a matter of a few seconds.</p>
  </li>
  <li>
    <p><strong>Operation’s Time Scope</strong></p>

    <p>Once the global write transaction lock is obtained, everything goes very quickly.
A new backup directory is created, the write ahead lock is flushed and
hard links are made on file system level to all persistent files.
The duration is not affected by the amount of data in ArangoDB and is near
instantaneous.</p>
  </li>
  <li>
    <p><strong>Point in Time Recovery</strong></p>

    <p>One of the great advantages of the method is the consistent snapshot nature.
It gives the operator of the database the ability to persist a true and
complete time freeze at near zero impact on the ongoing operation.
The recovery is easy and restores the entire ArangoDB installation to a
desired snapshot.</p>

    <p>Apart from the ability of creating such snapshots it offers a great and easy
to use opportunity to experiment with ArangoDB with a means to protect
against data loss or corruption.</p>
  </li>
  <li>
    <p><strong>Remote Upload and Download</strong></p>

    <p>We have fully integrated the
<a href="https://rclone.org/">Rclone</a> sync for cloud storage. Rclone is a very
versatile inter site sync facility, which opens up a vast field of transport
protocols and remote syncing APIs from Amazon’s S3 over Dropbox, WebDAV,
all the way to the local file system and network storage.</p>

    <p>One can use the upload and download functionalities to migrate entire cluster
installations in this way, copy cluster and single server snapshots all
over the world, create an intuitive and easy to use quick access safety
backbone of the data operation.</p>

    <p>Rclone is open source and available under the MIT license, is battle tested
and has garnered close to 15k stars on GitHub professing to the confidence
of lots of users.</p>
  </li>
</ul>

<h3 id="hot-backup-limitations">Hot Backup Limitations</h3>

<p>ArangoDB hot backups impose limitations with respect to storage engine,
storage usage, upgrades, deployment scheme, etc. Please review the below
list of limitations closely to conclude which operations it might or might
not be suited for.</p>

<ul>
  <li>
    <p><strong>Global Scope</strong></p>

    <p>In order to be able to create hot backups instantaneously, they are created
on the file system level and thus well below any structural entity related to
databases, collections, indexes, users, etc.</p>

    <p>As a consequence, a hot backup is a backup of the entire ArangoDB single server
or cluster. In other words, one cannot restore to an older hot backup of a
single collection or database. With every restore, one restores the entire
deployment including of course the <code class="language-plaintext highlighter-rouge">_system</code> database.</p>

    <p>Note that this applies in particular in the case that a certain user
might have admin access for the <code class="language-plaintext highlighter-rouge">_system</code> database, but explicitly has
no access to certain collections. The backup will still extend across
<strong>all</strong> collections!</p>

    <p>It cannot be stressed enough that a restore to an earlier hot backup
snapshot will also revert users, graphs, Foxx apps - everything -
back to that at the time of the hot backup.</p>
  </li>
  <li>
    <p><strong>Cluster’s Special Limitations</strong></p>

    <p>Creating hot backups can only be done while the internal structure of the
cluster remains unaltered. The background of this limitation lies in the
distributed nature and the asynchronicity of creation, alteration and
dropping of cluster databases, collections and indexes.</p>

    <p>It must be ensured that for the hot backup no such changes are made to the
cluster’s inventory, as this could lead to inconsistent hot backups.</p>
  </li>
  <li>
    <p><strong>Restoring from a Different Version</strong></p>

    <p>Hot backups share the same limitations with respect to different versions
as ArangoDB itself. This means that a hot backup created with some version
<code class="language-plaintext highlighter-rouge">a.b.c</code> can without any limitations be restored on any version <code class="language-plaintext highlighter-rouge">a.b.d</code> with
<code class="language-plaintext highlighter-rouge">d</code> not equal to <code class="language-plaintext highlighter-rouge">c</code>, that is, the patch level can be changed arbitrarily.
With respect to minor versions (second number, <code class="language-plaintext highlighter-rouge">b</code>), one can only upgrade
and <strong>not downgrade</strong>. That is, a hot backup created with a version <code class="language-plaintext highlighter-rouge">a.b.c</code>
can be restored on a version <code class="language-plaintext highlighter-rouge">a.d.e</code> for <code class="language-plaintext highlighter-rouge">d</code> greater than <code class="language-plaintext highlighter-rouge">b</code> but not for <code class="language-plaintext highlighter-rouge">d</code>
less than <code class="language-plaintext highlighter-rouge">b</code>. At this stage, we do not guarantee any compatibility between
versions with a different major version number (first number).</p>
  </li>
  <li>
    <p><strong>Identical Topology</strong></p>

    <p>Unlike dumps created with <a href="programs-arangodump.html"><em>arangodump</em></a> and restored
with <a href="programs-arangorestore.html"><em>arangorestore</em></a>,
hot backups can only be restored to the same type and structure of deployment.
This means that one cannot restore a 3-node ArangoDB cluster’s hot backup to
any other deployment than another 3-node ArangoDB cluster of the same version.</p>
  </li>
  <li>
    <p><strong>RocksDB Storage Engine Only</strong></p>

    <p>Hot backups rely on creation of hard links on actual RocksDB data files and
directories. The same or according file system level mechanisms are not
available to MMFiles deployments.</p>
  </li>
  <li>
    <p><strong>Storage Space</strong></p>

    <p>Without the creation of hot backups, RocksDB keeps compacting the file system
level files as the operation continues. Compacted files are subsequently
deleted automatically. Every hot backup needs to hold on to the
files as they were at the moment of the hot backup creation, thus preventing
the deletions and consequently growing the storage space of the ArangoDB
data directory. That growth of course depends on the amount of write operations
per time.</p>

    <p>This is a crucial factor for sustained operation and might require
significantly higher storage reservation for ArangoDB instances involved and
a much more fine grained monitoring of storage usage than before.</p>

    <p>Also note that in a cluster each RocksDB instance will be backed up
individually and hence the overall storage space will be the sum of all
RocksDB instances (i.e., data which is replicated between instances will
not be de-duplicated for performance reasons).</p>
  </li>
  <li>
    <p><strong>Global Transaction Lock</strong></p>

    <p>In order to be able to create consistent hot backups, it is mandatory to get
a very brief global transaction lock across the entire installation.
In single server deployments constant invocation of very long running
transactions could prevent that from ever happening during a timeout period.
The same holds true for clusters, where this lock must now be obtained on all
DB-Servers at the same time.</p>

    <p>Especially in the cluster the result of these successively longer tries to
obtain the global transaction lock might become visible in periods of apparent
dead time. Locks might be obtained on some machines and and not on others, so
that the process has to be retried over and over. Every unsuccessful try would
then lead to the release of all partial locks.</p>

    <div class="alert alert-info" style="display: flex"><i class="fa fa-info-circle" style="margin-right: 10px; margin-top: 4px;"></i><div><p>The <em>arangobackup</em> tool provides a <code class="language-plaintext highlighter-rouge">--force</code> option since ArangoDB v3.6.0
that can be used to abort ongoing write transactions and thus to more quickly
obtain the global transaction lock.</p></div></div>

    <p>At this stage, index creation constitutes a write transactions, which means
that during index creation one cannot create a hot backup. We intend to lift
this limitation in a future version.</p>
  </li>
  <li>
    <p><strong>Services on Single Server</strong></p>

    <p>On a single server the installed Foxx microservices are not backed up and are
therefore also not restored. This is because in single server mode
the service installation is done locally in the file system and does not
track the information in the <code class="language-plaintext highlighter-rouge">_apps</code> collection.</p>

    <p>In a cluster, the Coordinators will eventually restore the state of the
services from the <code class="language-plaintext highlighter-rouge">_apps</code> and <code class="language-plaintext highlighter-rouge">_appbundles</code> collections after a backup is
restored.</p>
  </li>
  <li>
    <p><strong>Encryption at Rest</strong></p>

    <p>Currently, the hot backup simply takes a snapshot of the database files.
If one is using encryption at rest, then the backed up files will be
encrypted, with the encryption key that was used in the
instance which created the backup.</p>

    <p>Such an encrypted backup can only be restored to an instance using the
same encryption key.</p>
  </li>
  <li>
    <p><strong>Replication and Hot Backup</strong></p>

    <p>Hot backups are not automatically replicated between instances. This is
true for both the Active Failover setup with 2 (or more) single servers
and for the Datacenter to Datacenter Replication between clusters.
Simply take hot backups on all instances.</p>
  </li>
  <li>
    <p><strong>Known Issues</strong></p>

    <p>See the list of <a href="release-notes-known-issues36.html#hot-backup">Known Issues in ArangoDB v3.6</a>.</p>
  </li>
</ul>

            </section>
            
<section class="page-nav">
  <a href="deployment-migrating-single-instance-cluster.html">&#x276e;&nbsp;&nbsp;Migrating Single Instance to Cluster</a>
  <a class="next" href="upgrading.html">Upgrading&nbsp;&nbsp;&#x276f;</a>
  <div style="clear: both"></div>
</section>
            <div id="page-footer" class="localized-footer">
              <hr>
              <p>© ArangoDB - the native multi-model NoSQL database</p>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          var disablePageToc = null;
          if (!disablePageToc) {
            generateToc();
          }
        </script>
      </div>
    </div>
  </div>
  <!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'IOUJQ85602',
  indexName: 'dev_DOCS',
  apiKey: '1fc63d8ff5b71963f0354561b770b591',
  searchFunction: function(helper) {
    var container = document.querySelector('#search-hits');

    if (helper.state.query === '') {
        container.style.display = 'none';
    } else {
        container.style.display = '';
    }

    helper.search();
  }
});

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search Documentation...',
    poweredBy: false // This is required if you're on the free Community plan
  })
);
search.addWidget(
    instantsearch.widgets.hits({
        container: '#search-hits',
        templates: {
            item: function(hit) {
                return '<div class="post-item">' +
                    '<a class="post-link" href="https://www.arangodb.com/docs'&#32;+&#32;hit.url&#32;+&#32;'"><div>' + (hit.headings[0] || "ArangoDB Documentation") + '</div>' +
                    '<div class="post-snippet">' + hit.excerpt_text + '</div></a>' +
                    '</div>';
            },
        },
    })
);

// Starting the search
search.start();
</script>
  <script type="text/javascript" id="hs-script-loader" async defer src="https://js.hs-scripts.com/2482448.js"></script>
</body>
</html>
