<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book ArangoDB v3.0.x-devel (2016-06-02) Documentation -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Write-ahead log options | ArangoDB v3.0.x-devel (2016-06-02) Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="ArangoDB GmbH">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../Administration/Configuration/Endpoint.html" />
    
    
    <link rel="prev" href="../../Administration/Configuration/Arangod.html" />
    

        <!-- head:end -->
<script type="text/javascript" src="../../styles/header.js"></script><link rel="stylesheet" type="text/css" href="../../styles/header.css">
    </head>
    <body>
        <!-- body:start -->
<div id="header">
  <div id="logo">
    <a href="https://arangodb.com/">
      <img src="https://docs.arangodb.com/assets/arangodb_logo_2016.png">
    </a>
  </div>
  <div id="logo-small">
    <a href="https://arangodb.com/">
      <img src="https://docs.arangodb.com/assets/arangodb_logo_small_2016.png">
    </a>
  </div>
  <select id="version-switcher">
    <option value="devel">v3.0.x-devel (2016-06-02)</option>
    <option value="2.8">v2.8</option>
    <option value="2.7">v2.7</option>
    <option value="2.6">v2.6</option>
    <option value="2.5">v2.5</option>
    <option value="2.4">v2.4</option>
    <option value="2.3">v2.3</option>
    <option value="2.2">v2.2</option>
    <option value="2.1">v2.1</option>
  </select>
  <div class="google-search">
    <gcse:searchbox-only></gcse:searchbox-only>
  </div>
  <ul id="navmenu">
    <li class="active-tab">
      <a href="https://docs.arangodb.com/devel/Manual/index.html">Manual</a>
    </li>
    <li>
      <a href="https://docs.arangodb.com/devel/AQL/index.html">AQL</a>
    </li>
    <li>
      <a href="https://docs.arangodb.com/devel/HTTP/index.html">HTTP</a>
    </li>
    <li>
      <a href="https://docs.arangodb.com/cookbook">Cookbook</a>
    </li>
    <li class="socialIcons">
      <a href="https://github.com/ArangoDB/ArangoDB/issues" target="blank" name="github">
        <i title="GitHub" class="fa fa-github"></i>
      </a>
    </li>
    <li class="socialIcons">
      <a href="http://stackoverflow.com/questions/tagged/arangodb" target="blank" name="stackoverflow">
        <i title="Stackoverflow" class="fa fa-stack-overflow"></i>
      </a>
    </li>
    <li class="socialIcons socialIcons-googlegroups">
      <a href="https://groups.google.com/forum/#!forum/arangodb" target="blank" name="google groups">
        <img title="Google Groups" alt="Google Groups" src="https://docs.arangodb.com/assets/googlegroupsIcon.png" />
      </a>
    </li>
  </ul>
</div>
        
    <div class="book"
        data-level="9.6.2"
        data-chapter-title="Write-ahead log options"
        data-filepath="Administration/Configuration/Wal.md"
        data-basepath="../.."
        data-revision="Thu Jun 02 2016 11:45:23 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="GettingStarted/index.html">
            
                
                    <a href="../../GettingStarted/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="GettingStarted/Installing/index.html">
            
                
                    <a href="../../GettingStarted/Installing/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installing
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="GettingStarted/Installing/Linux.html">
            
                
                    <a href="../../GettingStarted/Installing/Linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Linux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="GettingStarted/Installing/MacOSX.html">
            
                
                    <a href="../../GettingStarted/Installing/MacOSX.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        Mac OS X
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="GettingStarted/Installing/Windows.html">
            
                
                    <a href="../../GettingStarted/Installing/Windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Windows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="GettingStarted/Installing/ARM.html">
            
                
                    <a href="../../GettingStarted/Installing/ARM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        ARM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="GettingStarted/Installing/Compiling.html">
            
                
                    <a href="../../GettingStarted/Installing/Compiling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        Compiling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="GettingStarted/Installing/Cluster.html">
            
                
                    <a href="../../GettingStarted/Installing/Cluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.6.</b>
                        
                        Cluster setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="GettingStarted/WebInterface.html">
            
                
                    <a href="../../GettingStarted/WebInterface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Using the Web Interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="GettingStarted/ComingFromSql.html">
            
                
                    <a href="../../GettingStarted/ComingFromSql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Coming from SQL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Scalability/index.html">
            
                
                    <a href="../../Scalability/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Scalability
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="DataModeling/index.html">
            
                
                    <a href="../../DataModeling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Data model &amp; modeling
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="DataModeling/Concepts.html">
            
                
                    <a href="../../DataModeling/Concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="DataModeling/Databases/index.html">
            
                
                    <a href="../../DataModeling/Databases/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Databases
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="DataModeling/Databases/WorkingWith.html">
            
                
                    <a href="../../DataModeling/Databases/WorkingWith.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Working with Databases
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="DataModeling/Databases/Notes.html">
            
                
                    <a href="../../DataModeling/Databases/Notes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Notes about Databases
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="DataModeling/Collections/index.html">
            
                
                    <a href="../../DataModeling/Collections/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Collections
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="DataModeling/Collections/CollectionMethods.html">
            
                
                    <a href="../../DataModeling/Collections/CollectionMethods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Collection Methods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="DataModeling/Collections/DatabaseMethods.html">
            
                
                    <a href="../../DataModeling/Collections/DatabaseMethods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Database Methods
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="DataModeling/Documents/index.html">
            
                
                    <a href="../../DataModeling/Documents/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Documents
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="DataModeling/Documents/DocumentAddress.html">
            
                
                    <a href="../../DataModeling/Documents/DocumentAddress.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Basics and Terminology
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="DataModeling/Documents/DocumentMethods.html">
            
                
                    <a href="../../DataModeling/Documents/DocumentMethods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Collection Methods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="DataModeling/Documents/DatabaseMethods.html">
            
                
                    <a href="../../DataModeling/Documents/DatabaseMethods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Database Methods
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="DataModeling/GraphsVerticesEdges.html">
            
                
                    <a href="../../DataModeling/GraphsVerticesEdges.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Graphs, Vertices &amp; Edges
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="DataModeling/NamingConventions/index.html">
            
                
                    <a href="../../DataModeling/NamingConventions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Naming Conventions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="DataModeling/NamingConventions/DatabaseNames.html">
            
                
                    <a href="../../DataModeling/NamingConventions/DatabaseNames.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Database Names
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="DataModeling/NamingConventions/CollectionNames.html">
            
                
                    <a href="../../DataModeling/NamingConventions/CollectionNames.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        Collection Names
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="DataModeling/NamingConventions/DocumentKeys.html">
            
                
                    <a href="../../DataModeling/NamingConventions/DocumentKeys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        Document Keys
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="DataModeling/NamingConventions/AttributeNames.html">
            
                
                    <a href="../../DataModeling/NamingConventions/AttributeNames.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        Attribute Names
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="DataModeling/ModelingRelationships.html">
            
                
                    <a href="../../DataModeling/ModelingRelationships.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Modeling Relationships
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Indexing/index.html">
            
                
                    <a href="../../Indexing/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Indexing
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Indexing/IndexBasics.html">
            
                
                    <a href="../../Indexing/IndexBasics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Index Basics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Indexing/WhichIndex.html">
            
                
                    <a href="../../Indexing/WhichIndex.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Which index to use when
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Indexing/IndexUtilization.html">
            
                
                    <a href="../../Indexing/IndexUtilization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Index Utilization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Indexing/WorkingWithIndexes.html">
            
                
                    <a href="../../Indexing/WorkingWithIndexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Working with Indexes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="Indexing/Hash.html">
            
                
                    <a href="../../Indexing/Hash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Hash Indexes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="Indexing/Skiplist.html">
            
                
                    <a href="../../Indexing/Skiplist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Skiplists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="Indexing/Fulltext.html">
            
                
                    <a href="../../Indexing/Fulltext.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        Fulltext Indexes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="Indexing/Geo.html">
            
                
                    <a href="../../Indexing/Geo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.4.</b>
                        
                        Geo Indexes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="Graphs/index.html">
            
                
                    <a href="../../Graphs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Graphs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="Graphs/GeneralGraphs/index.html">
            
                
                    <a href="../../Graphs/GeneralGraphs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        General Graphs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="Graphs/GeneralGraphs/Management.html">
            
                
                    <a href="../../Graphs/GeneralGraphs/Management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Graph Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="Graphs/GeneralGraphs/Functions.html">
            
                
                    <a href="../../Graphs/GeneralGraphs/Functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        Graph Functions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="Graphs/GeneralGraphs/FluentAQLInterface.html">
            
                
                    <a href="../../Graphs/GeneralGraphs/FluentAQLInterface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        Fluent Query Interface
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Graphs/Traversals/index.html">
            
                
                    <a href="../../Graphs/Traversals/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Traversals
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="Graphs/Traversals/UsingTraversalObjects.html">
            
                
                    <a href="../../Graphs/Traversals/UsingTraversalObjects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Using Traversal Objects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="Graphs/Traversals/ExampleData.html">
            
                
                    <a href="../../Graphs/Traversals/ExampleData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Example Data
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="Graphs/Edges/index.html">
            
                
                    <a href="../../Graphs/Edges/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Working with Edges
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="Foxx/index.html">
            
                
                    <a href="../../Foxx/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Foxx Microservices
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="Foxx/GettingStarted.html">
            
                
                    <a href="../../Foxx/GettingStarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Getting started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="Foxx/Manifest.html">
            
                
                    <a href="../../Foxx/Manifest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Service manifest
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="Foxx/Context.html">
            
                
                    <a href="../../Foxx/Context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Service context
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="Foxx/Configuration.html">
            
                
                    <a href="../../Foxx/Configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="Foxx/Dependencies.html">
            
                
                    <a href="../../Foxx/Dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="Foxx/Router/index.html">
            
                
                    <a href="../../Foxx/Router/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        Routers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="Foxx/Router/Endpoints.html">
            
                
                    <a href="../../Foxx/Router/Endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="Foxx/Router/Middleware.html">
            
                
                    <a href="../../Foxx/Router/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.2.</b>
                        
                        Middleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="Foxx/Router/Request.html">
            
                
                    <a href="../../Foxx/Router/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.3.</b>
                        
                        Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.4" data-path="Foxx/Router/Response.html">
            
                
                    <a href="../../Foxx/Router/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.4.</b>
                        
                        Response
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="Foxx/Sessions/index.html">
            
                
                    <a href="../../Foxx/Sessions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Sessions middleware
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="Foxx/Sessions/Storages/index.html">
            
                
                    <a href="../../Foxx/Sessions/Storages/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        Session storages
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1.1" data-path="Foxx/Sessions/Storages/Collection.html">
            
                
                    <a href="../../Foxx/Sessions/Storages/Collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.1.</b>
                        
                        Collection storage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.1.2" data-path="Foxx/Sessions/Storages/JWT.html">
            
                
                    <a href="../../Foxx/Sessions/Storages/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.2.</b>
                        
                        JWT storage
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7.2" data-path="Foxx/Sessions/Transports/index.html">
            
                
                    <a href="../../Foxx/Sessions/Transports/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.</b>
                        
                        Session transports
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.2.1" data-path="Foxx/Sessions/Transports/Cookie.html">
            
                
                    <a href="../../Foxx/Sessions/Transports/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.1.</b>
                        
                        Cookie transport
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.2" data-path="Foxx/Sessions/Transports/Header.html">
            
                
                    <a href="../../Foxx/Sessions/Transports/Header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.2.</b>
                        
                        Header transport
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="Foxx/Assets.html">
            
                
                    <a href="../../Foxx/Assets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        Serving files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="Foxx/Testing.html">
            
                
                    <a href="../../Foxx/Testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Writing tests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="Foxx/Scripts.html">
            
                
                    <a href="../../Foxx/Scripts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Scripts and queued jobs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="Foxx/LegacyMode.html">
            
                
                    <a href="../../Foxx/LegacyMode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        Legacy mode for 2.x
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="Foxx/Users.html">
            
                
                    <a href="../../Foxx/Users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        User management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="Foxx/Modules.html">
            
                
                    <a href="../../Foxx/Modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        Related modules
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.13.1" data-path="Foxx/Auth.html">
            
                
                    <a href="../../Foxx/Auth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.1.</b>
                        
                        Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13.2" data-path="Foxx/OAuth2.html">
            
                
                    <a href="../../Foxx/OAuth2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.2.</b>
                        
                        OAuth 2.0
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="Transactions/index.html">
            
                
                    <a href="../../Transactions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Transactions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="Transactions/TransactionInvocation.html">
            
                
                    <a href="../../Transactions/TransactionInvocation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Transaction invocation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="Transactions/Passing.html">
            
                
                    <a href="../../Transactions/Passing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Passing parameters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="Transactions/LockingAndIsolation.html">
            
                
                    <a href="../../Transactions/LockingAndIsolation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Locking and isolation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="Transactions/Durability.html">
            
                
                    <a href="../../Transactions/Durability.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Durability
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="Transactions/Limitations.html">
            
                
                    <a href="../../Transactions/Limitations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        Limitations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Deployment/index.html">
            
                
                    <a href="../../Deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Deployment
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="Deployment/Single.html">
            
                
                    <a href="../../Deployment/Single.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Single instance
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="Deployment/Mesos.html">
            
                
                    <a href="../../Deployment/Mesos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Cluster: DC/OS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="Deployment/Docker.html">
            
                
                    <a href="../../Deployment/Docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Cluster: Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="Deployment/Local.html">
            
                
                    <a href="../../Deployment/Local.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Cluster: Local test
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="Administration/index.html">
            
                
                    <a href="../../Administration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Administration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="Administration/Arangosh/index.html">
            
                
                    <a href="../../Administration/Arangosh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ArangoDB Shell
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="Administration/Arangosh/Output.html">
            
                
                    <a href="../../Administration/Arangosh/Output.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.1.</b>
                        
                        Shell Output
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="Administration/Arangosh/Configuration.html">
            
                
                    <a href="../../Administration/Arangosh/Configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.2.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="GettingStarted/Arangosh.html">
            
                
                    <a href="../../GettingStarted/Arangosh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.3.</b>
                        
                        Details
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="Administration/Arangoimp.html">
            
                
                    <a href="../../Administration/Arangoimp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Arangoimp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="Administration/Arangodump.html">
            
                
                    <a href="../../Administration/Arangodump.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Arangodump
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="Administration/Arangorestore.html">
            
                
                    <a href="../../Administration/Arangorestore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        Arangorestore
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="Administration/Upgrading/index.html">
            
                
                    <a href="../../Administration/Upgrading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        Upgrading
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.5.1" data-path="Administration/Upgrading/Upgrading30.html">
            
                
                    <a href="../../Administration/Upgrading/Upgrading30.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.1.</b>
                        
                        Upgrading to 3.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5.2" data-path="Administration/Upgrading/Upgrading28.html">
            
                
                    <a href="../../Administration/Upgrading/Upgrading28.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.2.</b>
                        
                        Upgrading to 2.8
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5.3" data-path="Administration/Upgrading/Upgrading26.html">
            
                
                    <a href="../../Administration/Upgrading/Upgrading26.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.3.</b>
                        
                        Upgrading to 2.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5.4" data-path="Administration/Upgrading/Upgrading25.html">
            
                
                    <a href="../../Administration/Upgrading/Upgrading25.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.4.</b>
                        
                        Upgrading to 2.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5.5" data-path="Administration/Upgrading/Upgrading24.html">
            
                
                    <a href="../../Administration/Upgrading/Upgrading24.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.5.</b>
                        
                        Upgrading to 2.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5.6" data-path="Administration/Upgrading/Upgrading23.html">
            
                
                    <a href="../../Administration/Upgrading/Upgrading23.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.6.</b>
                        
                        Upgrading to 2.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5.7" data-path="Administration/Upgrading/Upgrading22.html">
            
                
                    <a href="../../Administration/Upgrading/Upgrading22.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.7.</b>
                        
                        Upgrading to 2.2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="Administration/Configuration/index.html">
            
                
                    <a href="../../Administration/Configuration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        Server Configuration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.6.1" data-path="Administration/Configuration/Arangod.html">
            
                
                    <a href="../../Administration/Configuration/Arangod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.1.</b>
                        
                        Arangod options
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.6.2" data-path="Administration/Configuration/Wal.html">
            
                
                    <a href="../../Administration/Configuration/Wal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.2.</b>
                        
                        Write-ahead log options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6.3" data-path="Administration/Configuration/Endpoint.html">
            
                
                    <a href="../../Administration/Configuration/Endpoint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.3.</b>
                        
                        Managing Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6.4" data-path="Administration/Configuration/Cluster.html">
            
                
                    <a href="../../Administration/Configuration/Cluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.4.</b>
                        
                        Cluster options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6.5" data-path="Administration/Configuration/Logging.html">
            
                
                    <a href="../../Administration/Configuration/Logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.5.</b>
                        
                        Logging options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6.6" data-path="Administration/Configuration/Communication.html">
            
                
                    <a href="../../Administration/Configuration/Communication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.6.</b>
                        
                        Communication options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6.7" data-path="Administration/Configuration/Authentication.html">
            
                
                    <a href="../../Administration/Configuration/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.7.</b>
                        
                        Authentication
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="Administration/Replication/index.html">
            
                
                    <a href="../../Administration/Replication/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        Replication
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.7.1" data-path="Administration/Replication/Components.html">
            
                
                    <a href="../../Administration/Replication/Components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.1.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7.2" data-path="Administration/Replication/ExampleSetup.html">
            
                
                    <a href="../../Administration/Replication/ExampleSetup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.2.</b>
                        
                        Example Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7.3" data-path="Administration/Replication/SyncingCollections.html">
            
                
                    <a href="../../Administration/Replication/SyncingCollections.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.3.</b>
                        
                        Syncing Collections
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7.4" data-path="Administration/Replication/Limitations.html">
            
                
                    <a href="../../Administration/Replication/Limitations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.4.</b>
                        
                        Replication Limitations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7.5" data-path="Administration/Replication/Overhead.html">
            
                
                    <a href="../../Administration/Replication/Overhead.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.5.</b>
                        
                        Replication Overhead
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="Administration/Sharding/index.html">
            
                
                    <a href="../../Administration/Sharding/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Sharding
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.8.1" data-path="Administration/Sharding/StatusOfImplementation.html">
            
                
                    <a href="../../Administration/Sharding/StatusOfImplementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.1.</b>
                        
                        Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8.2" data-path="Administration/Sharding/Authentication.html">
            
                
                    <a href="../../Administration/Sharding/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.2.</b>
                        
                        Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8.3" data-path="Administration/Sharding/FirewallSetup.html">
            
                
                    <a href="../../Administration/Sharding/FirewallSetup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.3.</b>
                        
                        Firewall setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Troubleshooting/index.html">
            
                
                    <a href="../../Troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="Troubleshooting/EmergencyConsole.html">
            
                
                    <a href="../../Troubleshooting/EmergencyConsole.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Emergency Console
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Troubleshooting/DatafileDebugger.html">
            
                
                    <a href="../../Troubleshooting/DatafileDebugger.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Datafile Debugger
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="Troubleshooting/Arangobench.html">
            
                
                    <a href="../../Troubleshooting/Arangobench.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Arangobench
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="Architecture/index.html">
            
                
                    <a href="../../Architecture/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="Architecture/WriteAheadLog.html">
            
                
                    <a href="../../Architecture/WriteAheadLog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Write-ahead log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="Architecture/ServerInternals.html">
            
                
                    <a href="../../Architecture/ServerInternals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Server Internals
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ReleaseNotes/index.html">
            
                
                    <a href="../../ReleaseNotes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Release notes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ReleaseNotes/NewFeatures30.html">
            
                
                    <a href="../../ReleaseNotes/NewFeatures30.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Whats New in 3.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ReleaseNotes/NewFeatures28.html">
            
                
                    <a href="../../ReleaseNotes/NewFeatures28.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Whats New in 2.8
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ReleaseNotes/NewFeatures27.html">
            
                
                    <a href="../../ReleaseNotes/NewFeatures27.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Whats New in 2.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ReleaseNotes/NewFeatures26.html">
            
                
                    <a href="../../ReleaseNotes/NewFeatures26.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        Whats New in 2.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ReleaseNotes/NewFeatures25.html">
            
                
                    <a href="../../ReleaseNotes/NewFeatures25.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        Whats New in 2.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ReleaseNotes/NewFeatures24.html">
            
                
                    <a href="../../ReleaseNotes/NewFeatures24.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        Whats New in 2.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ReleaseNotes/NewFeatures23.html">
            
                
                    <a href="../../ReleaseNotes/NewFeatures23.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        Whats New in 2.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ReleaseNotes/NewFeatures22.html">
            
                
                    <a href="../../ReleaseNotes/NewFeatures22.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        Whats New in 2.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ReleaseNotes/NewFeatures21.html">
            
                
                    <a href="../../ReleaseNotes/NewFeatures21.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        Whats New in 2.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.10" data-path="ReleaseNotes/UpgradingChanges30.html">
            
                
                    <a href="../../ReleaseNotes/UpgradingChanges30.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.10.</b>
                        
                        Incompatible changes in 3.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.11" data-path="ReleaseNotes/UpgradingChanges28.html">
            
                
                    <a href="../../ReleaseNotes/UpgradingChanges28.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.11.</b>
                        
                        Incompatible changes in 2.8
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.12" data-path="ReleaseNotes/UpgradingChanges27.html">
            
                
                    <a href="../../ReleaseNotes/UpgradingChanges27.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.12.</b>
                        
                        Incompatible changes in 2.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.13" data-path="ReleaseNotes/UpgradingChanges26.html">
            
                
                    <a href="../../ReleaseNotes/UpgradingChanges26.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.13.</b>
                        
                        Incompatible changes in 2.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.14" data-path="ReleaseNotes/UpgradingChanges25.html">
            
                
                    <a href="../../ReleaseNotes/UpgradingChanges25.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.14.</b>
                        
                        Incompatible changes in 2.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.15" data-path="ReleaseNotes/UpgradingChanges24.html">
            
                
                    <a href="../../ReleaseNotes/UpgradingChanges24.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.15.</b>
                        
                        Incompatible changes in 2.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.16" data-path="ReleaseNotes/UpgradingChanges23.html">
            
                
                    <a href="../../ReleaseNotes/UpgradingChanges23.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.16.</b>
                        
                        Incompatible changes in 2.3
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="Appendix/index.html">
            
                
                    <a href="../../Appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="Appendix/JavaScriptModules/index.html">
            
                
                    <a href="../../Appendix/JavaScriptModules/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        JavaScript Modules
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1.1" data-path="Appendix/JavaScriptModules/Console.html">
            
                
                    <a href="../../Appendix/JavaScriptModules/Console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.1.</b>
                        
                        &quot;console&quot;
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.1.2" data-path="Appendix/JavaScriptModules/FS.html">
            
                
                    <a href="../../Appendix/JavaScriptModules/FS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.2.</b>
                        
                        &quot;fs&quot;
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.1.3" data-path="Appendix/JavaScriptModules/Process.html">
            
                
                    <a href="../../Appendix/JavaScriptModules/Process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.3.</b>
                        
                        &quot;process&quot;
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.1.4" data-path="Appendix/JavaScriptModules/Request.html">
            
                
                    <a href="../../Appendix/JavaScriptModules/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.4.</b>
                        
                        &quot;request&quot;
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.1.5" data-path="Appendix/JavaScriptModules/Actions.html">
            
                
                    <a href="../../Appendix/JavaScriptModules/Actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.5.</b>
                        
                        &quot;actions&quot;
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.1.6" data-path="Appendix/JavaScriptModules/Queries.html">
            
                
                    <a href="../../Appendix/JavaScriptModules/Queries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.6.</b>
                        
                        &quot;queries&quot;
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.1.7" data-path="Appendix/JavaScriptModules/WAL.html">
            
                
                    <a href="../../Appendix/JavaScriptModules/WAL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.7.</b>
                        
                        Write-ahead log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.1.8" data-path="Appendix/JavaScriptModules/Tasks.html">
            
                
                    <a href="../../Appendix/JavaScriptModules/Tasks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.8.</b>
                        
                        Task Management
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="Appendix/Deprecated/index.html">
            
                
                    <a href="../../Appendix/Deprecated/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        Deprecated
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.2.1" data-path="Appendix/Deprecated/SimpleQueries/index.html">
            
                
                    <a href="../../Appendix/Deprecated/SimpleQueries/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.1.</b>
                        
                        Simple Queries
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.2.1.1" data-path="Appendix/Deprecated/SimpleQueries/Access.html">
            
                
                    <a href="../../Appendix/Deprecated/SimpleQueries/Access.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.1.1.</b>
                        
                        Sequential Access
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.1.2" data-path="Appendix/Deprecated/SimpleQueries/Pagination.html">
            
                
                    <a href="../../Appendix/Deprecated/SimpleQueries/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.1.2.</b>
                        
                        Pagination
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.1.3" data-path="Appendix/Deprecated/SimpleQueries/ModificationQueries.html">
            
                
                    <a href="../../Appendix/Deprecated/SimpleQueries/ModificationQueries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.1.3.</b>
                        
                        Modification Queries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.1.4" data-path="Appendix/Deprecated/SimpleQueriesGeoQueries.html">
            
                
                    <a href="../../Appendix/Deprecated/SimpleQueriesGeoQueries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.1.4.</b>
                        
                        Geo Queries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.1.5" data-path="Appendix/Deprecated/SimpleQueries/FulltextQueries.html">
            
                
                    <a href="../../Appendix/Deprecated/SimpleQueries/FulltextQueries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.1.5.</b>
                        
                        Fulltext Queries
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13.2.2" data-path="Appendix/Deprecated/Actions/index.html">
            
                
                    <a href="../../Appendix/Deprecated/Actions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.2.</b>
                        
                        Actions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.2.2.1" data-path="Appendix/Deprecated/Actions/HtmlExample.html">
            
                
                    <a href="../../Appendix/Deprecated/Actions/HtmlExample.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.2.1.</b>
                        
                        Delivering HTML Pages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.2.2" data-path="Appendix/Deprecated/Actions/JsonExample.html">
            
                
                    <a href="../../Appendix/Deprecated/Actions/JsonExample.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.2.2.</b>
                        
                        Json Objects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2.2.3" data-path="Appendix/Deprecated/Actions/Modifying.html">
            
                
                    <a href="../../Appendix/Deprecated/Actions/Modifying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.2.3.</b>
                        
                        Modifying
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="Appendix/ErrorCodes.html">
            
                
                    <a href="../../Appendix/ErrorCodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Error codes and meanings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="Appendix/Glossary.html">
            
                
                    <a href="../../Appendix/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >ArangoDB v3.0.x-devel (2016-06-02) Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><a name="write-ahead_log_options"></a></p>
<h1 id="writeahead-log-options">Write-ahead log options</h1>
<p>Since ArangoDB 2.2, the server will write all data-modification operations into its
write-ahead log.</p>
<p>The write-ahead log is a sequence of logfiles that are written in an append-only
fashion. Full logfiles will eventually be garbage-collected, and the relevant data
might be transferred into collection journals and datafiles. Unneeded and already
garbage-collected logfiles will either be deleted or kept for the purpose of keeping
a replication backlog.</p>
<p><a name="directory"></a></p>
<h3 id="directory">Directory</h3>
<!-- arangod/Wal/LogfileManager.h -->
<p>the WAL logfiles directory
<code>--wal.directory</code></p>
<p>Specifies the directory in which the write-ahead logfiles should be
stored. If this option is not specified, it defaults to the subdirectory
<em>journals</em> in the server&apos;s global database directory. If the directory is
not present, it will be created.</p>
<p><a name="logfile_size"></a></p>
<h3 id="logfile-size">Logfile size</h3>
<!-- arangod/Wal/LogfileManager.h -->
<p> the size of each WAL logfile
<code>--wal.logfile-size</code>
Specifies the filesize (in bytes) for each write-ahead logfile. The
logfile
size should be chosen so that each logfile can store a considerable amount
of
documents. The bigger the logfile size is chosen, the longer it will take
to fill up a single logfile, which also influences the delay until the
data
in a logfile will be garbage-collected and written to collection journals
and datafiles. It also affects how long logfile recovery will take at
server start.
<a name="allow_oversize_entries"></a></p>
<h3 id="allow-oversize-entries">Allow oversize entries</h3>
<!-- arangod/Wal/LogfileManager.h -->
<p> whether or not oversize entries are allowed
<code>--wal.allow-oversize-entries</code>
Whether or not it is allowed to store individual documents that are bigger
than would fit into a single logfile. Setting the option to false will
make
such operations fail with an error. Setting the option to true will make
such operations succeed, but with a high potential performance impact.
The reason is that for each oversize operation, an individual oversize
logfile needs to be created which may also block other operations.
The option should be set to <em>false</em> if it is certain that documents will
always have a size smaller than a single logfile.
<a name="suppress_shape_information"></a></p>
<h3 id="suppress-shape-information">Suppress shape information</h3>
<!-- arangod/Wal/LogfileManager.h -->
<p> suppress shape information
<code>--wal.suppress-shape-information</code>
Setting this variable to <em>true</em> will lead to no shape information being
written into the write-ahead logfiles for documents or edges. While this
is
a good optimization for a single server to save memory (and disk space),
it
it will effectively disable using the write-ahead log as a reliable source
for replicating changes to other servers. A master server with this option
set to <em>true</em> will not be able to fully reproduce the structure of saved
documents after a collection has been deleted. In case a replication
client
requests a document for which the collection is already deleted, the
master
will return an empty document. Note that this only affects replication and
not normal operation on the master.
<strong>Do not set this variable to <em>true</em> on a server that you plan to use as a
replication master</strong>
<a name="number_of_reserve_logfiles"></a></p>
<h3 id="number-of-reserve-logfiles">Number of reserve logfiles</h3>
<!-- arangod/Wal/LogfileManager.h -->
<p> maximum number of reserve logfiles
<code>--wal.reserve-logfiles</code>
The maximum number of reserve logfiles that ArangoDB will create in a
background process. Reserve logfiles are useful in the situation when an
operation needs to be written to a logfile but the reserve space in the
logfile is too low for storing the operation. In this case, a new logfile
needs to be created to store the operation. Creating new logfiles is
normally slow, so ArangoDB will try to pre-create logfiles in a background
process so there are always reserve logfiles when the active logfile gets
full. The number of reserve logfiles that ArangoDB keeps in the background
is configurable with this option.
<a name="number_of_historic_logfiles"></a></p>
<h3 id="number-of-historic-logfiles">Number of historic logfiles</h3>
<!-- arangod/Wal/LogfileManager.h -->
<p> maximum number of historic logfiles
<code>--wal.historic-logfiles</code>
The maximum number of historic logfiles that ArangoDB will keep after they
have been garbage-collected. If no replication is used, there is no need
to keep historic logfiles except for having a local changelog.
In a replication setup, the number of historic logfiles affects the amount
of data a slave can fetch from the master&apos;s logs. The more historic
logfiles, the more historic data is available for a slave, which is useful
if the connection between master and slave is unstable or slow. Not having
enough historic logfiles available might lead to logfile data being
deleted
on the master already before a slave has fetched it.
<a name="sync_interval"></a></p>
<h3 id="sync-interval">Sync interval</h3>
<!-- arangod/Wal/LogfileManager.h -->
<p> interval for automatic, non-requested disk syncs
<code>--wal.sync-interval</code>
The interval (in milliseconds) that ArangoDB will use to automatically
synchronize data in its write-ahead logs to disk. Automatic syncs will
only
be performed for not-yet synchronized data, and only for operations that
have been executed without the <em>waitForSync</em> attribute.
<a name="throttling"></a></p>
<h3 id="throttling">Throttling</h3>
<!-- arangod/Wal/LogfileManager.h -->
<p>throttle writes to WAL when at least such many operations are
waiting for garbage collection
<code>--wal.throttle-when-pending</code></p>
<p>The maximum value for the number of write-ahead log garbage-collection
queue
elements. If set to <em>0</em>, the queue size is unbounded, and no
writtle-throttling will occur. If set to a non-zero value,
writte-throttling
will automatically kick in when the garbage-collection queue contains at
least as many elements as specified by this option.
While write-throttling is active, data-modification operations will
intentionally be delayed by a configurable amount of time. This is to
ensure the write-ahead log garbage collector can catch up with the
operations executed.
Write-throttling will stay active until the garbage-collection queue size
goes down below the specified value.
Write-throttling is turned off by default.</p>
<p><code>--wal.throttle-wait</code></p>
<p>This option determines the maximum wait time (in milliseconds) for
operations that are write-throttled. If write-throttling is active and a
new write operation is to be executed, it will wait for at most the
specified amount of time for the write-ahead log garbage-collection queue
size to fall below the throttling threshold. If the queue size decreases
before the maximum wait time is over, the operation will be executed
normally. If the queue size does not decrease before the wait time is
over,
the operation will be aborted with an error.
This option only has an effect if <code>--wal.throttle-when-pending</code> has a
non-zero value, which is not the default.</p>
<p><a name="number_of_slots"></a></p>
<h3 id="number-of-slots">Number of slots</h3>
<!-- arangod/Wal/LogfileManager.h -->
<p>maximum number of slots to be used in parallel
<code>--wal.slots</code></p>
<p>Configures the amount of write slots the write-ahead log can give to write
operations in parallel. Any write operation will lease a slot and return
it
to the write-ahead log when it is finished writing the data. A slot will
remain blocked until the data in it was synchronized to disk. After that,
a slot becomes reusable by following operations. The required number of
slots is thus determined by the parallelity of write operations and the
disk synchronization speed. Slow disks probably need higher values, and
fast
disks may only require a value lower than the default.</p>
<p><a name="ignore_logfile_errors"></a></p>
<h3 id="ignore-logfile-errors">Ignore logfile errors</h3>
<!-- arangod/Wal/LogfileManager.h -->
<p>ignore logfile errors when opening logfiles
<code>--wal.ignore-logfile-errors</code></p>
<p>Ignores any recovery errors caused by corrupted logfiles on startup. When
set to <em>false</em>, the recovery procedure on startup will fail with an error
whenever it encounters a corrupted (that includes only half-written)
logfile. This is a security precaution to prevent data loss in case of
disk
errors etc. When the recovery procedure aborts because of corruption, any
corrupted files can be inspected and fixed (or removed) manually and the
server can be restarted afterwards.</p>
<p>Setting the option to <em>true</em> will make the server continue with the
recovery
procedure even in case it detects corrupt logfile entries. In this case it
will stop at the first corrupted logfile entry and ignore all others,
which
might cause data loss.</p>
<p><a name="ignore_recovery_errors"></a></p>
<h3 id="ignore-recovery-errors">Ignore recovery errors</h3>
<!-- arangod/Wal/LogfileManager.h -->
<p>ignore recovery errors
<code>--wal.ignore-recovery-errors</code></p>
<p>Ignores any recovery errors not caused by corrupted logfiles but by
logical
errors. Logical errors can occur if logfiles or any other server datafiles
have been manually edited or the server is somehow misconfigured.</p>
<p><a name="ignore_(non-wal)_datafile_errors"></a></p>
<h3 id="ignore-nonwal-datafile-errors">Ignore (non-WAL) datafile errors</h3>
<!-- arangod/RestServer/ArangoServer.h -->
<p>ignore datafile errors when loading collections
<code>--database.ignore-datafile-errors boolean</code></p>
<p>If set to <code>false</code>, CRC mismatch and other errors in collection datafiles
will lead to a collection not being loaded at all. The collection in this
case becomes unavailable. If such collection needs to be loaded during WAL
recovery, the WAL recovery will also abort (if not forced with option
<code>--wal.ignore-recovery-errors true</code>).</p>
<p>Setting this flag to <code>false</code> protects users from unintentionally using a
collection with corrupted datafiles, from which only a subset of the
original data can be recovered. Working with such collection could lead
to data loss and follow up errors.
In order to access such collection, it is required to inspect and repair
the collection datafile with the datafile debugger (arango-dfdb).</p>
<p>If set to <code>true</code>, CRC mismatch and other errors during the loading of a
collection will lead to the datafile being partially loaded, up to the
position of the first error. All data up to until the invalid position
will be loaded. This will enable users to continue with collection
datafiles
even if they are corrupted, but this will result in only a partial load
of the original data and potential follow up errors. The WAL recovery
will still abort when encountering a collection with a corrupted datafile,
at least if <code>--wal.ignore-recovery-errors</code> is not set to <code>true</code>.</p>
<p>The default value is <em>false</em>, so collections with corrupted datafiles will
not be loaded at all, preventing partial loads and follow up errors.
However,
if such collection is required at server startup, during WAL recovery, the
server will abort the recovery and refuse to start.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../Administration/Configuration/Arangod.html" class="navigation navigation-prev " aria-label="Previous page: Arangod options"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../Administration/Configuration/Endpoint.html" class="navigation navigation-next " aria-label="Next page: Managing Endpoints"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-anchorjs/anchor-style.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-piwik/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"js":["styles/header.js"],"css":["styles/header.css"]},"add-header":{"BASE_PATH":"https://docs.arangodb.com/devel"},"piwik":{"URL":"www.arangodb.com/piwik/","siteId":12},"toggle-chapters":{},"anchorjs":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
<script type="text/javascript">var _paq = _paq || [];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function() {var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.arangodb.com/piwik/";_paq.push(['setTrackerUrl', u+'piwik.php']);_paq.push(['setSiteId', 12]);var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);})();</script><noscript><p><img src="http://www.arangodb.com/piwik/piwik.php?idsite=12" style="border:0;" alt="" /></p></noscript>
    </body>
    <!-- End of book ArangoDB v3.0.x-devel (2016-06-02) Documentation -->
</html>
